<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>madhuapp</artifactId>
    <version>1.0.0</version>
    <packaging>war</packaging>

	<properties>
		<docker.image.prefix>sreenath</docker.image.prefix>
		<sonar.host.url>http://3.94.212.179:9000/</sonar.host.url>
		<sonar.token>sqa_40d982411ba820a595a29663edea3649a2a25050</sonar.token>


	</properties>

	<distributionManagement>
		 <snapshotRepository>
		    <id>NexusRepo</id>
		    <url>http://34.201.119.102:8081/repository/batch16d-repo-snapshot/</url>
		 </snapshotRepository>
		
		<repository>
		    <id>NexusRepo</id>
		    <url>http://34.201.119.102:8081/repository/batch16d-repo-release/</url>
		</repository>
  	</distributionManagement>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.4.0</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

